<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/food_dish"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:src="@drawable/food_dish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/food_tracker_holder"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:src="@drawable/food_tracker_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_tracker_icon" />

    <ImageView
        android:id="@+id/food_icon"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:paddingBottom="50dp"
        android:src="@drawable/food_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/food_tracker_icon2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/food_tracker_icon2"
        app:layout_constraintStart_toEndOf="@+id/food_tracker_icon1"
        app:layout_constraintTop_toTopOf="@+id/food_tracker_holder" />

    <ImageView
        android:id="@+id/food_tracker_icon3"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/food_tracker_icon3"
        app:layout_constraintStart_toEndOf="@+id/food_tracker_icon2"
        app:layout_constraintTop_toTopOf="@+id/food_tracker_holder" />

    <ImageView
        android:id="@+id/food_tracker_icon1"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/food_tracker_icon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/food_tracker_holder" />

    <ImageView
        android:id="@+id/step_tracker_icon"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:background="@drawable/footprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_tracker_number"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/step_tracker_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/awards_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/awards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructions_icon" />

    <Button
        android:id="@+id/instructions_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/question_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mochi"
        android:layout_width="390dp"
        android:layout_height="335dp"
        android:src="@drawable/green_mochi_happy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <EditText
        android:id="@+id/mochi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mochi Name"
        android:paddingRight="30dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mochi Name" />

    <TextView
        android:id="@+id/mochi_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mochi_name"
        tools:text="Mochi Age" />

</androidx.constraintlayout.widget.ConstraintLayout>